MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=bi-fuel-data
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY_ID=AKIAZI2L3L76DUPLVOCOO
MINIO_SECRET_ACCESS_KEY=SKumX18fA5Agfdf4EYS2SGWMpgw9teYI4m/dVpf

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=fuel_analysis
POSTGRES_PORT=5432

SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=3g